# Run this command to configure your shell:
eval $(docker-machine env)

export DOCKER_MACHINE_IP=$(docker-machine ip default)

#--

export PLAY_DB_URL="jdbc:mysql://127.0.0.1:3305/fractale"
export PLAY_DB_USER="fractale"
export PLAY_DB_PASS="ZQvU3pkGysk*,6sV"

export BATCH_DB_URL="jdbc:mysql://127.0.0.1:3306/fractale"
export BATCH_DB_USER=root
export BATCH_DB_PASS=root

export RDB_BRIEF_DB_URL="jdbc:mysql://127.0.0.1:3306/brief"
export RDB_BRIEF_DB_USER=root
export RDB_BRIEF_DB_PASS=root

export URCA_DB_URL="jdbc:mysql://127.0.0.1:3304/urca_dev"
export URCA_DB_USER="urca"
export URCA_DB_PASS="qO29NmmSwdqJyQN"

export AUD_REDIS_PORT=7000
export BUDGET_REDIS_PORT=7000
export TEST_REDIS_PORT=7000

export HIVE_CONNECTION_STRING=jdbc:hive2://$DOCKER_MACHINE_IP:10000/default/

export MVRCK_WEBSITE_HOSTNAME=$DOCKER_MACHINE_IP
